sample_nr	sample_id	treatment	P_ABPV_PN	P_ABPV_titer	O_ABPV_PN	O_ABPV_titer	P_DWV_PN	P_DWV_titer	O_DWV_PN	O_DWV_titer	cocoon	sex		
1	T1	virus	pos	3.74E+04	neg	2.06E+04	pos	6.87E+05	pos	3.20E+08	no	female		
2	C2	control	pos	1.03E+04	pos	2.16E+04	neg	1.59E+04	neg	2.83E+04	yes	female		
3	C3	control	pos	1.51E+05	pos	2.32E+05	pos	5.21E+04	neg	7.81E+04	yes	female		
4	T4	virus	pos	1.78E+09	pos	2.27E+10	pos	1.54E+07	pos	3.95E+08	no	female		
5	T6	virus	pos	2.69E+05	pos	4.37E+05	pos	3.14E+07	pos	8.92E+07	no	female		
6	T8	virus	pos	1.82E+06	pos	9.82E+06	pos	5.21E+05	neg	1.07E+05	no	female		
7	C9	control	pos	2.67E+08	pos	4.03E+05	pos	2.90E+06	pos	6.08E+04	yes	female		
8	C10	control	pos	3.07E+04	neg	5.71E+03	pos	2.62E+04	neg	2.19E+04	yes	female		
9	T11	virus	neg	1.61E+03	pos	1.03E+09	pos	3.63E+04	neg	1.04E+04	no	female		
10	T13	virus	pos	4.85E+04	pos	1.66E+10	neg	1.42E+04	pos	3.13E+07	no	female		
11	T14	virus	pos	8.70E+03	pos	6.68E+04	neg	1.15E+04	neg	4.15E+04	yes	female		
12	T15	virus	pos	4.33E+07	pos	4.07E+04	pos	5.13E+04	pos	1.91E+05	no	female		
13	T16	virus	pos	8.06E+04	pos	2.17E+05	pos	2.72E+04	neg	1.73E+04	yes	female		
14	T17	virus	pos	4.65E+04	pos	1.13E+04	neg	2.40E+04	neg	4.99E+04	no	female		
15	T18	virus	pos	2.75E+05	pos	3.98E+05	pos	7.00E+07	pos	1.20E+08	yes	female		
16	C19	control	pos	4.69E+04	pos	7.19E+04	neg	1.11E+04	neg	3.66E+04	yes	female		
17	T20	virus	pos	3.95E+05	pos	8.93E+05	pos	1.56E+05	neg	4.19E+04	yes	female		
18	T21	virus	pos	8.86E+07	pos	2.21E+06	pos	4.33E+04	neg	1.67E+04	NA	male		
19	T22	virus	pos	1.45E+05	neg	9.42E+03	pos	6.73E+07	pos	4.67E+07	no	female		
20	T23	virus	pos	1.81E+05	pos	2.66E+06	pos	1.48E+07	pos	4.09E+09	no	female		
21	T24	virus	pos	2.99E+04	pos	1.20E+05	pos	1.28E+05	pos	4.93E+05	no	female		
22	T25	virus	pos	7.82E+04	neg	1.28E+04	pos	1.18E+05	pos	1.35E+05	no	female		
23	T26	virus	pos	1.58E+06	pos	3.38E+07	pos	6.18E+04	pos	8.82E+05	NA	male		
24	T27	virus	pos	1.24E+08	pos	2.52E+08	pos	5.84E+04	pos	9.94E+04	NA	male		