identity 	death_date	deathday_1	deathday_2	dd_new	treatment_1 	treatment_2	treat	sy1	sy2	inverted_status_y1	inverted_status_y2	adult_production
C1V	NA	156	445	445	control	virus	2	0	0	1	1	y
C2C	NA	156	445	445	control	control	1	0	0	1	1	y
C3C	NA	156	445	445	control	control	1	0	0	1	1	y
C4V	NA	156	445	445	control	virus	2	0	0	1	1	y
C5V	NA	156	445	445	control	virus	2	0	0	1	1	y
C6C	NA	156	445	445	control	control	1	0	0	1	1	y
C7C	NA	156	445	445	control	control	1	0	0	1	1	y
C8V	NA	156	445	445	control	virus	2	0	0	1	1	y
C9C	14.08.16	17	17	2	control	control	1	1	1	0	0	n
C10C	NA	156	445	445	control	control	1	0	0	1	1	y
C11V	NA	156	445	445	control	virus	2	0	0	1	1	y
C12C	17.05.17	156	293	278	control	control	1	0	1	1	0	y
C13V	NA	156	445	445	control	virus	2	0	0	1	1	y
C14C	NA	156	445	445	control	control	1	0	0	1	1	y
C15V	25.05.17	156	301	286	control	virus	2	0	1	1	0	y
C16V	30.08.17	156	398	383	control	virus	2	0	1	1	0	n
C17V	NA	156	445	445	control	virus	2	0	0	1	1	y
C18V	NA	156	445	445	control	virus	2	0	0	1	1	y
C19C	NA	156	445	445	control	control	1	0	0	1	1	y
C20C	NA	156	445	445	control	control	1	0	0	1	1	y
L1V	NA	156	445	445	low	virus	4	0	0	1	1	y
L2V	NA	156	445	445	low	virus	4	0	0	1	1	y
L3C	23.06.17	156	330	315	low	control	3	0	1	1	0	y
L4C	NA	156	445	445	low	control	3	0	0	1	1	y
L5V	NA	156	445	445	low	virus	4	0	0	1	1	y
L6C	NA	156	445	445	low	control	3	0	0	1	1	y
L7C	NA	156	445	445	low	control	3	0	0	1	1	y
L8C	NA	156	445	445	low	control	3	0	0	1	1	y
L9V	NA	156	445	445	low	virus	4	0	0	1	1	y
L10V	17.05.17	156	293	278	low	virus	4	0	1	1	0	y
L11C	NA	156	445	445	low	control	3	0	0	1	1	y
L12V	NA	156	445	445	low	virus	4	0	0	1	1	y
L13V	NA	156	445	445	low	virus	4	0	0	1	1	y
L14C	12.09.17	156	411	397	low	control	3	0	1	1	0	y
L15V	NA	156	445	445	low	virus	4	0	0	1	1	y
L16V	NA	156	445	445	low	virus	4	0	0	1	1	y
L17C	NA	156	445	445	low	control	3	0	0	1	1	y
L18C	NA	156	445	445	low	control	3	0	0	1	1	y
L19C	NA	156	445	445	low	control	3	0	0	1	1	y
L20V	NA	156	445	445	low	virus	4	0	0	1	1	y
H1V	NA	156	445	445	high	virus	6	0	0	1	1	y
H2C	NA	156	445	445	high	control	5	0	0	1	1	y
H3V	NA	156	445	445	high	virus	6	0	0	1	1	y
H4C	26.08.16	29	29	14	high	control	5	1	1	0	0	n
H5V	NA	156	445	445	high	virus	6	0	0	1	1	y
H6C	NA	156	445	445	high	control	5	0	0	1	1	y
H7C	NA	156	445	445	high	control	5	0	0	1	1	y
H8V	NA	156	445	445	high	virus	6	0	0	1	1	y
H9V	NA	156	445	445	high	virus	6	0	0	1	1	y
H10C	NA	156	445	445	high	control	5	0	0	1	1	y
H11V	23.11.16	119	119	103	high	virus	6	1	1	0	0	n
H12C	NA	156	445	445	high	control	5	0	0	1	1	y
H13V	NA	156	445	445	high	virus	6	0	0	1	1	y
H14C	NA	156	445	445	high	control	5	0	0	1	1	y
H15V	NA	156	445	445	high	virus	6	0	0	1	1	y
H16C	NA	156	445	445	high	control	5	0	0	1	1	y
H17V	NA	156	445	445	high	virus	6	0	0	1	1	y
H18V	10.05.17	156	287	271	high	virus	6	0	1	1	0	n
H19C	11.07.17	156	349	333	high	control	5	0	1	1	0	n
H20C	NA	156	445	445	high	control	5	0	0	1	1	y