sample	ID	treatment	intial_size	queen	comment	sample	PN_assignment_DWVb	PN_assignment_ABPV	replication_DWVb	replication_ABPV	vcps_DWVb	vcps_ABPV
C1	1	virus	20	y	NA	pooled_workers	0	1	0	0	6.03E+00	5.61E+03
C2	2	virus	25	y	NA	pooled_workers	1	1	0	0	3.12E+03	4.71E+05
C3	3	virus	100	y	NA	pooled_workers	1	1	0	0	1.19E+02	9.37E+03
C4	4	virus	50	n	queen_dead	pooled_workers	1	1	0	0	2.50E+03	3.66E+04
C5	5	virus	15	y	NA	pooled_workers	1	1	0	1	3.95E+04	8.51E+06
C6	6	virus	100	y	NA	pooled_workers	0	0	0	0	6.53E+00	4.53E+01
C7	7	control	10	y	NA	pooled_workers	0	0	0	0	1.04E+01	3.28E+02
C8	8	virus	10	y	NA	pooled_workers	1	1	0	0	1.77E+04	3.67E+04
C9	9	virus	15	y	NA	pooled_workers	0	1	0	0	5.27E+00	4.59E+03
C10	10	virus	10	y	NA	pooled_workers	1	1	0	0	4.09E+02	1.26E+04
C11	11	virus	200	y	NA	pooled_workers	1	1	0	0	1.40E+02	2.10E+03
C12	12	virus	20	y	NA	pooled_workers	1	1	0	0	3.81E+04	2.32E+05
C13	13	virus	100	y	NA	pooled_workers	1	1	0	0	3.30E+02	1.83E+04
C14	14	control	150	n	queen_dead	pooled_workers	0	0	0	0	2.37E+00	5.86E-01
C15	15	virus	200	y	NA	pooled_workers	1	1	0	0	1.52E+03	2.47E+04
C16	16	virus	70	y	NA	pooled_workers	1	1	0	0	1.20E+03	8.29E+03
C17	17	virus	60	y	NA	pooled_workers	0	1	0	1	4.80E+00	9.09E+03
C18	18	virus	50	y	NA	pooled_workers	1	1	0	0	4.38E+02	1.31E+05
C19	19	virus	50	y	NA	pooled_workers	0	1	0	1	3.72E+00	1.23E+04
C20	20	virus	250	n	colony_kept_alive	pooled_workers	0	1	0	0	2.87E+00	8.33E+04
C1	1	virus	20	y	NA	queen	0	1	0	0	2.40E+04	1.36E+05
C2	2	virus	25	y	NA	queen	1	1	0	1	3.35E+05	1.89E+10
C3	3	virus	100	y	NA	queen	0	1	0	1	7.13E+03	3.60E+06
C4	4	virus	50	n	queen_dead	queen	NA	NA	NA	NA	NA	NA
C5	5	virus	15	y	NA	queen	0	1	0	0	1.94E+04	6.01E+04
C6	6	virus	100	y	NA	queen	0	1	0	1	1.70E+04	6.26E+03
C7	7	control	10	y	NA	queen	0	1	0	1	2.17E+04	3.49E+06
C8	8	virus	10	y	NA	queen	1	1	0	0	9.45E+03	8.03E+05
C9	9	virus	15	y	NA	queen	0	1	0	1	1.90E+06	1.49E+10
C10	10	virus	10	y	NA	queen	0	1	0	1	1.05E+04	3.06E+08
C11	11	virus	200	y	NA	queen	1	0	0	0	9.00E+03	5.96E+03
C12	12	virus	20	y	NA	queen	0	1	0	1	2.65E+06	1.67E+10
C13	13	virus	100	y	NA	queen	0	1	0	1	2.06E+04	2.77E+03
C14	14	control	150	n	queen_dead	queen	NA	NA	NA	NA	NA	NA
C15	15	virus	200	y	NA	queen	0	1	0	0	2.93E+04	1.22E+03
C16	16	virus	70	y	NA	queen	0	1	0	0	2.12E+03	2.21E+04
C17	17	virus	60	y	NA	queen	0	1	0	1	2.66E+04	1.85E+03
C18	18	virus	50	y	NA	queen	0	1	0	0	6.10E+03	1.47E+05
C19	19	virus	50	y	NA	queen	0	0	0	0	1.47E+04	2.66E+03
C20	20	virus	250	n	colony_kept_alive	queen	NA	NA	NA	NA	NA	NA
