id	cps	pathogen	product	treat	number
CHC1	21334.81685	crit	honey	control	1
CHC2	6252.391614	crit	honey	control	2
CHC3	244483.9351	crit	honey	control	3
CHC4	7763.061219	crit	honey	control	4
CHC5	3823.868847	crit	honey	control	5
CHH1	20872533.08	crit	honey	high	1
CHH2	227384597	crit	honey	high	2
CHH3	10723961.06	crit	honey	high	3
CHH4	19123891.23	crit	honey	high	4
CHH5	6453780.742	crit	honey	high	5
CHL1	72147508.65	crit	honey	low	1
CHL2	4041.909877	crit	honey	low	2
CHL3	288401582	crit	honey	low	3
CHL4	26379.18741	crit	honey	low	4
CHL5	229433946.4	crit	honey	low	5
CHM1	7001917.925	crit	honey	medium	1
CHM2	22058591.9	crit	honey	medium	2
CHM3	10031213.39	crit	honey	medium	3
CHM4	31782633.23	crit	honey	medium	4
CHM5	211549229.6	crit	honey	medium	5
CPC1	12853.28173	crit	pollen	control	1
CPC2	6752.340055	crit	pollen	control	2
CPC3	10370.16171	crit	pollen	control	3
CPC4	7281.261786	crit	pollen	control	4
CPC5	7495.964893	crit	pollen	control	5
CPH1	391121.188	crit	pollen	high	1
CPH2	6775.735692	crit	pollen	high	2
CPH3	6948.209573	crit	pollen	high	3
CPH4	8814.295312	crit	pollen	high	4
CPH5	8793.358351	crit	pollen	high	5
CPL1	8690.569585	crit	pollen	low	1
CPL2	16284.3825	crit	pollen	low	2
CPL3	3745.824342	crit	pollen	low	3
CPL4	10076.05229	crit	pollen	low	4
CPL5	8927.924437	crit	pollen	low	5
CPM1	6737.395759	crit	pollen	medium	1
CPM2	6163.448979	crit	pollen	medium	2
CPM3	222907.4455	crit	pollen	medium	3
CPM4	6129.308779	crit	pollen	medium	4
CPM5	9620.23532	crit	pollen	medium	5
CWC1	8468.54676	crit	wax	control	1
CWC2	144901.4463	crit	wax	control	2
CWC3	194714.9164	crit	wax	control	3
CWC4	9321.230757	crit	wax	control	4
CWC5	9837.21545	crit	wax	control	5
CWH1	28079.33307	crit	wax	high	1
CWH2	9212.154635	crit	wax	high	2
CWH3	9498.270631	crit	wax	high	3
CWH4	178062.8562	crit	wax	high	4
CWH5	11529.16282	crit	wax	high	5
CWL1	166442.5412	crit	wax	low	1
CWL2	7342.728962	crit	wax	low	2
CWL3	11337.58668	crit	wax	low	3
CWL4	180412.7934	crit	wax	low	4
CWL5	19608.14578	crit	wax	low	5
CWM1	21599.40264	crit	wax	medium	1
CWM2	20016.95323	crit	wax	medium	2
CWM3	12791.56669	crit	wax	medium	3
CWM4	9334.87336	crit	wax	medium	4
CWM5	11385.60207	crit	wax	medium	5
