nr	colony	petridish	treatment	sample_type	conc	fluorescence_week1	fluorescence_week2	well	row	column	plate
1	NA	NA	std_curve	std_curve_no_ant	5	471229.5	370572.5	A1	A	01	1
1	NA	NA	std_curve	std_curve_control	5	396483.5	306612.25	A2	A	02	1
1	NA	NA	std_curve	std_curve_low	5	427201.75	324724	A3	A	03	1
1	NA	NA	std_curve	std_curve_high	5	417259	315518.75	A4	A	04	1
NA	NA	NA	NA	blank_pbs	NA	118.75	113.25	A5	A	05	1
4	C1	1	control	ant	NA	6158	4441.25	A6	A	06	1
12	C1	1	control	ant	NA	28051.25	20507.25	A7	A	07	1
20	C1	1	control	ant	NA	7413.75	5505.75	A8	A	08	1
4	C1	3	low	ant	NA	9682.5	7216.25	A9	A	09	1
12	C1	3	low	ant	NA	2339.25	1785.75	A10	A	10	1
20	C1	3	low	ant	NA	3896.75	2974.5	A11	A	11	1
4	C1	5	high	ant	NA	3843.25	2906.5	A12	A	12	1
2	NA	NA	std_curve	std_curve_no_ant	2.5	253261.25	196117.5	B1	B	01	1
2	NA	NA	std_curve	std_curve_control	2.5	211781.25	159036.5	B2	B	02	1
2	NA	NA	std_curve	std_curve_low	2.5	163556.5	118599.5	B3	B	03	1
2	NA	NA	std_curve	std_curve_high	2.5	217073.75	161205.5	B4	B	04	1
NA	NA	NA	NA	blank_pbs	NA	107.5	99.5	B5	B	05	1
5	C1	1	control	ant	NA	7652.5	5557.5	B6	B	06	1
13	C1	1	control	ant	NA	15798	11469	B7	B	07	1
21	C1	1	control	ant	NA	6179.5	4521.5	B8	B	08	1
5	C1	3	low	ant	NA	5723.5	4133.25	B9	B	09	1
13	C1	3	low	ant	NA	25128.25	18171.75	B10	B	10	1
21	C1	3	low	ant	NA	3655.5	2863.25	B11	B	11	1
5	C1	5	high	ant	NA	5929.75	4483.25	B12	B	12	1
3	NA	NA	std_curve	std_curve_no_ant	1.25	124790.5	91147.25	C1	C	01	1
3	NA	NA	std_curve	std_curve_control	1.25	112428.25	84069.5	C2	C	02	1
3	NA	NA	std_curve	std_curve_low	1.25	119864.75	90384.75	C3	C	03	1
3	NA	NA	std_curve	std_curve_high	1.25	108003.25	80181.25	C4	C	04	1
NA	NA	NA	NA	negative_ant	NA	779.75	702	C5	C	05	1
6	C1	1	control	ant	NA	2149.25	1628.75	C6	C	06	1
14	C1	1	control	ant	NA	5829.25	4100	C7	C	07	1
22	C1	1	control	ant	NA	19960.75	14582.5	C8	C	08	1
6	C1	3	low	ant	NA	3524	2622	C9	C	09	1
14	C1	3	low	ant	NA	5297.5	3888	C10	C	10	1
22	C1	3	low	ant	NA	9065.75	6657	C11	C	11	1
6	C1	5	high	ant	NA	4090.25	3056	C12	C	12	1
4	NA	NA	std_curve	std_curve_no_ant	0.625	63712	46856.25	D1	D	01	1
4	NA	NA	std_curve	std_curve_control	0.625	55981.25	41756	D2	D	02	1
4	NA	NA	std_curve	std_curve_low	0.625	57236.25	43311.5	D3	D	03	1
4	NA	NA	std_curve	std_curve_high	0.625	53645.25	39161	D4	D	04	1
NA	NA	NA	NA	negative_ant	NA	326.25	301.25	D5	D	05	1
7	C1	1	control	ant	NA	10579.75	7774.25	D6	D	06	1
15	C1	1	control	ant	NA	2437	1833	D7	D	07	1
23	C1	1	control	ant	NA	7126.25	5226	D8	D	08	1
7	C1	3	low	ant	NA	5141.25	3794	D9	D	09	1
15	C1	3	low	ant	NA	6752.75	4916	D10	D	10	1
23	C1	3	low	ant	NA	9505.5	7074.25	D11	D	11	1
7	C1	5	high	ant	NA	2049.5	1621	D12	D	12	1
5	NA	NA	std_curve	std_curve_no_ant	0.3125	30395.75	22527.75	E1	E	01	1
5	NA	NA	std_curve	std_curve_control	0.3125	17147.5	12844.25	E2	E	02	1
5	NA	NA	std_curve	std_curve_low	0.3125	27192	20461.25	E3	E	03	1
5	NA	NA	std_curve	std_curve_high	0.3125	28662.25	21601.5	E4	E	04	1
NA	NA	NA	NA	negative_ant	NA	569	530.25	E5	E	05	1
8	C1	1	control	ant	NA	10127.25	7296.25	E6	E	06	1
16	C1	1	control	ant	NA	2746.5	2064.25	E7	E	07	1
24	C1	1	control	ant	NA	1850.25	1431.25	E8	E	08	1
8	C1	3	low	ant	NA	8396.5	6244.75	E9	E	09	1
16	C1	3	low	ant	NA	20721.75	14999	E10	E	10	1
24	C1	3	low	ant	NA	3580.5	2640.75	E11	E	11	1
8	C1	5	high	ant	NA	3612.25	2733	E12	E	12	1
6	NA	NA	std_curve	std_curve_no_ant	0.15625	15192.75	11561.5	F1	F	01	1
6	NA	NA	std_curve	std_curve_control	0.15625	14021.5	10676	F2	F	02	1
6	NA	NA	std_curve	std_curve_low	0.15625	10970.5	8263	F3	F	03	1
6	NA	NA	std_curve	std_curve_high	0.15625	15375.75	11552	F4	F	04	1
1	C1	1	control	ant	NA	1949.5	1504.25	F5	F	05	1
9	C1	1	control	ant	NA	10479.25	7589	F6	F	06	1
17	C1	1	control	ant	NA	1584	1233.75	F7	F	07	1
1	C1	3	low	ant	NA	7807.75	5717.25	F8	F	08	1
9	C1	3	low	ant	NA	9499.75	7071	F9	F	09	1
17	C1	3	low	ant	NA	2889	2156.5	F10	F	10	1
1	C1	5	high	ant	NA	907	731.25	F11	F	11	1
9	C1	5	high	ant	NA	18745.25	8455.75	F12	F	12	1
7	NA	NA	std_curve	std_curve_no_ant	0.078125	7494.5	5548.25	G1	G	01	1
7	NA	NA	std_curve	std_curve_control	0.078125	6504.5	5069.25	G2	G	02	1
7	NA	NA	std_curve	std_curve_low	0.078125	4204.5	3209.75	G3	G	03	1
7	NA	NA	std_curve	std_curve_high	0.078125	6361.25	4890.75	G4	G	04	1
2	C1	1	control	ant	NA	7976	5989	G5	G	05	1
10	C1	1	control	ant	NA	8615.5	6286.5	G6	G	06	1
18	C1	1	control	ant	NA	2560.5	1921.5	G7	G	07	1
2	C1	3	low	ant	NA	6593.25	4895.5	G8	G	08	1
10	C1	3	low	ant	NA	3152.75	2369.25	G9	G	09	1
18	C1	3	low	ant	NA	11547.75	8579.5	G10	G	10	1
2	C1	5	high	ant	NA	2925.75	2078.75	G11	G	11	1
10	C1	5	high	ant	NA	5725.5	5723.5	G12	G	12	1
8	NA	NA	std_curve	std_curve_no_ant	0.0390625	3671.75	2820.75	H1	H	01	1
8	NA	NA	std_curve	std_curve_control	0.0390625	3123.5	2492.75	H2	H	02	1
8	NA	NA	std_curve	std_curve_low	0.0390625	3443.25	2739.5	H3	H	03	1
8	NA	NA	std_curve	std_curve_high	0.0390625	3644.5	2890.5	H4	H	04	1
3	C1	1	control	ant	NA	5141	3921.5	H5	H	05	1
11	C1	1	control	ant	NA	2680.5	2041	H6	H	06	1
19	C1	1	control	ant	NA	5526.75	4113	H7	H	07	1
3	C1	3	low	ant	NA	1833.25	1417.75	H8	H	08	1
11	C1	3	low	ant	NA	5299.5	4024.5	H9	H	09	1
19	C1	3	low	ant	NA	2245.5	1728	H10	H	10	1
3	C1	5	high	ant	NA	5860.25	3909.5	H11	H	11	1
11	C1	5	high	ant	NA	1934.5	860	H12	H	12	1
12	C1	5	high	ant	NA	1595.25	1228.25	A1	A	01	2
20	C1	5	high	ant	NA	1201	951	A2	A	02	2
7	C2	2	control	ant	NA	18733.5	13627.5	A3	A	03	2
15	C2	2	control	ant	NA	9445.5	6993.25	A4	A	04	2
23	C2	2	control	ant	NA	12780.25	9553.5	A5	A	05	2
4	C2	4	low	ant	NA	2997.5	2170.25	A6	A	06	2
12	C2	4	low	ant	NA	15066.75	11118.5	A7	A	07	2
20	C2	4	low	ant	NA	12077.5	8956.5	A8	A	08	2
2	C2	6	high	ant	NA	3029.25	2269.5	A9	A	09	2
10	C2	6	high	ant	NA	1148.25	892	A10	A	10	2
18	C2	6	high	ant	NA	13147	9951.25	A11	A	11	2
26	C2	6	high	ant	NA	6761.25	4646	A12	A	12	2
13	C1	5	high	ant	NA	683	561.25	B1	B	01	2
21	C1	5	high	ant	NA	639.25	512.25	B2	B	02	2
8	C2	2	control	ant	NA	11358	8180	B3	B	03	2
16	C2	2	control	ant	NA	14008	10099.5	B4	B	04	2
24	C2	2	control	ant	NA	14293.5	10297.25	B5	B	05	2
5	C2	4	low	ant	NA	34588.5	24441	B6	B	06	2
13	C2	4	low	ant	NA	2594	1876.5	B7	B	07	2
21	C2	4	low	ant	NA	34502.75	25428.25	B8	B	08	2
3	C2	6	high	ant	NA	2097	1589.75	B9	B	09	2
11	C2	6	high	ant	NA	1174.75	887.5	B10	B	10	2
19	C2	6	high	ant	NA	3419.75	2545.25	B11	B	11	2
27	C2	6	high	ant	NA	6007.25	4043.75	B12	B	12	2
14	C1	5	high	ant	NA	1083.5	851.5	C1	C	01	2
1	C2	2	control	ant	NA	7590.25	5492.5	C2	C	02	2
9	C2	2	control	ant	NA	6269.25	4496	C3	C	03	2
17	C2	2	control	ant	NA	10287	7452.25	C4	C	04	2
25	C2	2	control	ant	NA	8331.25	5912.75	C5	C	05	2
6	C2	4	low	ant	NA	8104	5788.25	C6	C	06	2
14	C2	4	low	ant	NA	14553	10203	C7	C	07	2
22	C2	4	low	ant	NA	7969.75	5696.5	C8	C	08	2
4	C2	6	high	ant	NA	2696	1970.75	C9	C	09	2
12	C2	6	high	ant	NA	10470.25	7708.25	C10	C	10	2
20	C2	6	high	ant	NA	4319.25	3172.25	C11	C	11	2
NA	C2	NA	NA	blank_pbs	NA	109.25	97.5	C12	C	12	2
15	C1	5	high	ant	NA	977	763.25	D1	D	01	2
2	C2	2	control	ant	NA	7411.5	5476.5	D2	D	02	2
10	C2	2	control	ant	NA	4378	3138.75	D3	D	03	2
18	C2	2	control	ant	NA	21206	15341.5	D4	D	04	2
26	C2	2	control	ant	NA	11988.25	8584.25	D5	D	05	2
7	C2	4	low	ant	NA	28575.25	20493.25	D6	D	06	2
15	C2	4	low	ant	NA	6410	4581	D7	D	07	2
23	C2	4	low	ant	NA	15287.25	10963.25	D8	D	08	2
5	C2	6	high	ant	NA	4142.75	2961.5	D9	D	09	2
13	C2	6	high	ant	NA	8046.5	6004.5	D10	D	10	2
21	C2	6	high	ant	NA	2346.5	1616	D11	D	11	2
NA	C2	NA	NA	blank_pbs	NA	100.5	87.5	D12	D	12	2
16	C1	5	high	ant	NA	8651	6343	E1	E	01	2
3	C2	2	control	ant	NA	9383.25	6708	E2	E	02	2
11	C2	2	control	ant	NA	5733.75	4117.75	E3	E	03	2
19	C2	2	control	ant	NA	7421	5210.25	E4	E	04	2
27	C2	2	control	ant	NA	17482.25	12664.5	E5	E	05	2
8	C2	4	low	ant	NA	7830.25	5590	E6	E	06	2
16	C2	4	low	ant	NA	5859	4298.25	E7	E	07	2
24	C2	4	low	ant	NA	20628	15094.75	E8	E	08	2
6	C2	6	high	ant	NA	2527.5	1869.5	E9	E	09	2
14	C2	6	high	ant	NA	1581.75	1185.5	E10	E	10	2
22	C2	6	high	ant	NA	15920.25	10118.25	E11	E	11	2
NA	C2	NA	NA	blank_pbs	NA	104.25	90	E12	E	12	2
17	C1	5	high	ant	NA	3960.25	2873.5	F1	F	01	2
4	C2	2	control	ant	NA	7324.5	5330.5	F2	F	02	2
12	C2	2	control	ant	NA	9773	6977.75	F3	F	03	2
20	C2	2	control	ant	NA	9216.25	6671.75	F4	F	04	2
1	C2	4	low	ant	NA	7509.75	5346	F5	F	05	2
9	C2	4	low	ant	NA	10434.25	7386	F6	F	06	2
17	C2	4	low	ant	NA	3121.5	2225	F7	F	07	2
25	C2	4	low	ant	NA	15423.25	11148.5	F8	F	08	2
7	C2	6	high	ant	NA	3582.25	2601.5	F9	F	09	2
15	C2	6	high	ant	NA	2968	2050.25	F10	F	10	2
23	C2	6	high	ant	NA	1984	1212	F11	F	11	2
NA	C2	NA	NA	blank_pbs	NA	113.75	96	F12	F	12	2
18	C1	5	high	ant	NA	3492.75	2607.25	G1	G	01	2
5	C2	2	control	ant	NA	29139.5	21451	G2	G	02	2
13	C2	2	control	ant	NA	6016.5	4368	G3	G	03	2
21	C2	2	control	ant	NA	31932	22731.5	G4	G	04	2
2	C2	4	low	ant	NA	7583.25	5574.5	G5	G	05	2
10	C2	4	low	ant	NA	11948.5	8611.75	G6	G	06	2
18	C2	4	low	ant	NA	12431.75	8981.5	G7	G	07	2
26	C2	4	low	ant	NA	7664.5	5581	G8	G	08	2
8	C2	6	high	ant	NA	3510.5	2625.25	G9	G	09	2
16	C2	6	high	ant	NA	4807.5	3029.25	G10	G	10	2
24	C2	6	high	ant	NA	1223.25	641.75	G11	G	11	2
NA	C2	NA	NA	blank_pbs	NA	712	395.5	G12	G	12	2
19	C1	5	high	ant	NA	455.5	371.25	H1	H	01	2
6	C2	2	control	ant	NA	30729	21757.25	H2	H	02	2
14	C2	2	control	ant	NA	9318.75	6878.5	H3	H	03	2
22	C2	2	control	ant	NA	3857	2825.25	H4	H	04	2
3	C2	4	low	ant	NA	18478	13048.25	H5	H	05	2
11	C2	4	low	ant	NA	4976.5	3731	H6	H	06	2
19	C2	4	low	ant	NA	6457.5	4702.75	H7	H	07	2
1	C2	6	high	ant	NA	5336.5	4003.25	H8	H	08	2
9	C2	6	high	ant	NA	3049.75	2172.25	H9	H	09	2
17	C2	6	high	ant	NA	2141	1411.75	H10	H	10	2
25	C2	6	high	ant	NA	6359.25	3875.5	H11	H	11	2
NA	C2	NA	NA	blank_pbs	NA	119.75	133.75	H12	H	12	2