run	nr	colony	petridish	treatment	sample_type	conc	fluorescence_week1	fluorescence_week2	well	row	column	plate													
1	1	NA	NA	std_curve	std_curve_no_ant	5	471229.5	370572.5	A1	A	01	1.1													
1	1	NA	NA	std_curve	std_curve_control	5	396483.5	306612.25	A2	A	02	1.1													
1	1	NA	NA	std_curve	std_curve_low	5	427201.75	324724	A3	A	03	1.1													
1	1	NA	NA	std_curve	std_curve_high	5	417259	315518.75	A4	A	04	1.1													
1	NA	NA	NA	NA	blank_pbs	NA	118.75	113.25	A5	A	05	1.1													
1	4	C1	1.1	control	ant	NA	6158	4441.25	A6	A	06	1.1													
1	12	C1	1.1	control	ant	NA	28051.25	20507.25	A7	A	07	1.1													
1	20	C1	1.1	control	ant	NA	7413.75	5505.75	A8	A	08	1.1													
1	4	C1	1.3	low	ant	NA	9682.5	7216.25	A9	A	09	1.1													
1	12	C1	1.3	low	ant	NA	2339.25	1785.75	A10	A	10	1.1													
1	20	C1	1.3	low	ant	NA	3896.75	2974.5	A11	A	11	1.1													
1	4	C1	1.5	high	ant	NA	3843.25	2906.5	A12	A	12	1.1													
1	2	NA	NA	std_curve	std_curve_no_ant	2.5	253261.25	196117.5	B1	B	01	1.1													
1	2	NA	NA	std_curve	std_curve_control	2.5	211781.25	159036.5	B2	B	02	1.1													
1	2	NA	NA	std_curve	std_curve_low	2.5	163556.5	118599.5	B3	B	03	1.1													
1	2	NA	NA	std_curve	std_curve_high	2.5	217073.75	161205.5	B4	B	04	1.1													
1	NA	NA	NA	NA	blank_pbs	NA	107.5	99.5	B5	B	05	1.1													
1	5	C1	1.1	control	ant	NA	7652.5	5557.5	B6	B	06	1.1													
1	13	C1	1.1	control	ant	NA	15798	11469	B7	B	07	1.1													
1	21	C1	1.1	control	ant	NA	6179.5	4521.5	B8	B	08	1.1													
1	5	C1	1.3	low	ant	NA	5723.5	4133.25	B9	B	09	1.1													
1	13	C1	1.3	low	ant	NA	25128.25	18171.75	B10	B	10	1.1													
1	21	C1	1.3	low	ant	NA	3655.5	2863.25	B11	B	11	1.1													
1	5	C1	1.5	high	ant	NA	5929.75	4483.25	B12	B	12	1.1													
1	3	NA	NA	std_curve	std_curve_no_ant	1.25	124790.5	91147.25	C1	C	01	1.1													
1	3	NA	NA	std_curve	std_curve_control	1.25	112428.25	84069.5	C2	C	02	1.1													
1	3	NA	NA	std_curve	std_curve_low	1.25	119864.75	90384.75	C3	C	03	1.1													
1	3	NA	NA	std_curve	std_curve_high	1.25	108003.25	80181.25	C4	C	04	1.1													
1	NA	NA	NA	NA	negative_ant	NA	779.75	702	C5	C	05	1.1													
1	6	C1	1.1	control	ant	NA	2149.25	1628.75	C6	C	06	1.1													
1	14	C1	1.1	control	ant	NA	5829.25	4100	C7	C	07	1.1													
1	22	C1	1.1	control	ant	NA	19960.75	14582.5	C8	C	08	1.1													
1	6	C1	1.3	low	ant	NA	3524	2622	C9	C	09	1.1													
1	14	C1	1.3	low	ant	NA	5297.5	3888	C10	C	10	1.1													
1	22	C1	1.3	low	ant	NA	9065.75	6657	C11	C	11	1.1													
1	6	C1	1.5	high	ant	NA	4090.25	3056	C12	C	12	1.1													
1	4	NA	NA	std_curve	std_curve_no_ant	0.625	63712	46856.25	D1	D	01	1.1													
1	4	NA	NA	std_curve	std_curve_control	0.625	55981.25	41756	D2	D	02	1.1													
1	4	NA	NA	std_curve	std_curve_low	0.625	57236.25	43311.5	D3	D	03	1.1													
1	4	NA	NA	std_curve	std_curve_high	0.625	53645.25	39161	D4	D	04	1.1													
1	NA	NA	NA	NA	negative_ant	NA	326.25	301.25	D5	D	05	1.1													
1	7	C1	1.1	control	ant	NA	10579.75	7774.25	D6	D	06	1.1													
1	15	C1	1.1	control	ant	NA	2437	1833	D7	D	07	1.1													
1	23	C1	1.1	control	ant	NA	7126.25	5226	D8	D	08	1.1													
1	7	C1	1.3	low	ant	NA	5141.25	3794	D9	D	09	1.1													
1	15	C1	1.3	low	ant	NA	6752.75	4916	D10	D	10	1.1													
1	23	C1	1.3	low	ant	NA	9505.5	7074.25	D11	D	11	1.1													
1	7	C1	1.5	high	ant	NA	2049.5	1621	D12	D	12	1.1													
1	5	NA	NA	std_curve	std_curve_no_ant	0.3125	30395.75	22527.75	E1	E	01	1.1													
1	5	NA	NA	std_curve	std_curve_control	0.3125	17147.5	12844.25	E2	E	02	1.1													
1	5	NA	NA	std_curve	std_curve_low	0.3125	27192	20461.25	E3	E	03	1.1													
1	5	NA	NA	std_curve	std_curve_high	0.3125	28662.25	21601.5	E4	E	04	1.1													
1	NA	NA	NA	NA	negative_ant	NA	569	530.25	E5	E	05	1.1													
1	8	C1	1.1	control	ant	NA	10127.25	7296.25	E6	E	06	1.1													
1	16	C1	1.1	control	ant	NA	2746.5	2064.25	E7	E	07	1.1													
1	24	C1	1.1	control	ant	NA	1850.25	1431.25	E8	E	08	1.1													
1	8	C1	1.3	low	ant	NA	8396.5	6244.75	E9	E	09	1.1													
1	16	C1	1.3	low	ant	NA	20721.75	14999	E10	E	10	1.1													
1	24	C1	1.3	low	ant	NA	3580.5	2640.75	E11	E	11	1.1													
1	8	C1	1.5	high	ant	NA	3612.25	2733	E12	E	12	1.1													
1	6	NA	NA	std_curve	std_curve_no_ant	0.15625	15192.75	11561.5	F1	F	01	1.1													
1	6	NA	NA	std_curve	std_curve_control	0.15625	14021.5	10676	F2	F	02	1.1													
1	6	NA	NA	std_curve	std_curve_low	0.15625	10970.5	8263	F3	F	03	1.1													
1	6	NA	NA	std_curve	std_curve_high	0.15625	15375.75	11552	F4	F	04	1.1													
1	1	C1	1.1	control	ant	NA	1949.5	1504.25	F5	F	05	1.1													
1	9	C1	1.1	control	ant	NA	10479.25	7589	F6	F	06	1.1													
1	17	C1	1.1	control	ant	NA	1584	1233.75	F7	F	07	1.1													
1	1	C1	1.3	low	ant	NA	7807.75	5717.25	F8	F	08	1.1													
1	9	C1	1.3	low	ant	NA	9499.75	7071	F9	F	09	1.1													
1	17	C1	1.3	low	ant	NA	2889	2156.5	F10	F	10	1.1													
1	1	C1	1.5	high	ant	NA	907	731.25	F11	F	11	1.1													
1	9	C1	1.5	high	ant	NA	18745.25	8455.75	F12	F	12	1.1													
1	7	NA	NA	std_curve	std_curve_no_ant	0.078125	7494.5	5548.25	G1	G	01	1.1													
1	7	NA	NA	std_curve	std_curve_control	0.078125	6504.5	5069.25	G2	G	02	1.1													
1	7	NA	NA	std_curve	std_curve_low	0.078125	4204.5	3209.75	G3	G	03	1.1													
1	7	NA	NA	std_curve	std_curve_high	0.078125	6361.25	4890.75	G4	G	04	1.1													
1	2	C1	1.1	control	ant	NA	7976	5989	G5	G	05	1.1													
1	10	C1	1.1	control	ant	NA	8615.5	6286.5	G6	G	06	1.1													
1	18	C1	1.1	control	ant	NA	2560.5	1921.5	G7	G	07	1.1													
1	2	C1	1.3	low	ant	NA	6593.25	4895.5	G8	G	08	1.1													
1	10	C1	1.3	low	ant	NA	3152.75	2369.25	G9	G	09	1.1													
1	18	C1	1.3	low	ant	NA	11547.75	8579.5	G10	G	10	1.1													
1	2	C1	1.5	high	ant	NA	2925.75	2078.75	G11	G	11	1.1													
1	10	C1	1.5	high	ant	NA	5725.5	5723.5	G12	G	12	1.1													
1	8	NA	NA	std_curve	std_curve_no_ant	0.0390625	3671.75	2820.75	H1	H	01	1.1													
1	8	NA	NA	std_curve	std_curve_control	0.0390625	3123.5	2492.75	H2	H	02	1.1													
1	8	NA	NA	std_curve	std_curve_low	0.0390625	3443.25	2739.5	H3	H	03	1.1													
1	8	NA	NA	std_curve	std_curve_high	0.0390625	3644.5	2890.5	H4	H	04	1.1													
1	3	C1	1.1	control	ant	NA	5141	3921.5	H5	H	05	1.1													
1	11	C1	1.1	control	ant	NA	2680.5	2041	H6	H	06	1.1													
1	19	C1	1.1	control	ant	NA	5526.75	4113	H7	H	07	1.1													
1	3	C1	1.3	low	ant	NA	1833.25	1417.75	H8	H	08	1.1													
1	11	C1	1.3	low	ant	NA	5299.5	4024.5	H9	H	09	1.1													
1	19	C1	1.3	low	ant	NA	2245.5	1728	H10	H	10	1.1													
1	3	C1	1.5	high	ant	NA	5860.25	3909.5	H11	H	11	1.1													
1	11	C1	1.5	high	ant	NA	1934.5	860	H12	H	12	1.1													
1	12	C1	1.5	high	ant	NA	1595.25	1228.25	A1	A	01	1.2													
1	20	C1	1.5	high	ant	NA	1201	951	A2	A	02	1.2													
1	7	C2	1.2	control	ant	NA	18733.5	13627.5	A3	A	03	1.2													
1	15	C2	1.2	control	ant	NA	9445.5	6993.25	A4	A	04	1.2													
1	23	C2	1.2	control	ant	NA	12780.25	9553.5	A5	A	05	1.2													
1	4	C2	1.4	low	ant	NA	2997.5	2170.25	A6	A	06	1.2													
1	12	C2	1.4	low	ant	NA	15066.75	11118.5	A7	A	07	1.2													
1	20	C2	1.4	low	ant	NA	12077.5	8956.5	A8	A	08	1.2													
1	2	C2	1.6	high	ant	NA	3029.25	2269.5	A9	A	09	1.2													
1	10	C2	1.6	high	ant	NA	1148.25	892	A10	A	10	1.2													
1	18	C2	1.6	high	ant	NA	13147	9951.25	A11	A	11	1.2													
1	26	C2	1.6	high	ant	NA	6761.25	4646	A12	A	12	1.2													
1	13	C1	1.5	high	ant	NA	683	561.25	B1	B	01	1.2													
1	21	C1	1.5	high	ant	NA	639.25	512.25	B2	B	02	1.2													
1	8	C2	1.2	control	ant	NA	11358	8180	B3	B	03	1.2													
1	16	C2	1.2	control	ant	NA	14008	10099.5	B4	B	04	1.2													
1	24	C2	1.2	control	ant	NA	14293.5	10297.25	B5	B	05	1.2													
1	5	C2	1.4	low	ant	NA	34588.5	24441	B6	B	06	1.2													
1	13	C2	1.4	low	ant	NA	2594	1876.5	B7	B	07	1.2													
1	21	C2	1.4	low	ant	NA	34502.75	25428.25	B8	B	08	1.2													
1	3	C2	1.6	high	ant	NA	2097	1589.75	B9	B	09	1.2													
1	11	C2	1.6	high	ant	NA	1174.75	887.5	B10	B	10	1.2													
1	19	C2	1.6	high	ant	NA	3419.75	2545.25	B11	B	11	1.2													
1	27	C2	1.6	high	ant	NA	6007.25	4043.75	B12	B	12	1.2													
1	14	C1	1.5	high	ant	NA	1083.5	851.5	C1	C	01	1.2													
1	1	C2	1.2	control	ant	NA	7590.25	5492.5	C2	C	02	1.2													
1	9	C2	1.2	control	ant	NA	6269.25	4496	C3	C	03	1.2													
1	17	C2	1.2	control	ant	NA	10287	7452.25	C4	C	04	1.2													
1	25	C2	1.2	control	ant	NA	8331.25	5912.75	C5	C	05	1.2													
1	6	C2	1.4	low	ant	NA	8104	5788.25	C6	C	06	1.2													
1	14	C2	1.4	low	ant	NA	14553	10203	C7	C	07	1.2													
1	22	C2	1.4	low	ant	NA	7969.75	5696.5	C8	C	08	1.2													
1	4	C2	1.6	high	ant	NA	2696	1970.75	C9	C	09	1.2													
1	12	C2	1.6	high	ant	NA	10470.25	7708.25	C10	C	10	1.2													
1	20	C2	1.6	high	ant	NA	4319.25	3172.25	C11	C	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	109.25	97.5	C12	C	12	1.2													
1	15	C1	1.5	high	ant	NA	977	763.25	D1	D	01	1.2													
1	2	C2	1.2	control	ant	NA	7411.5	5476.5	D2	D	02	1.2													
1	10	C2	1.2	control	ant	NA	4378	3138.75	D3	D	03	1.2													
1	18	C2	1.2	control	ant	NA	21206	15341.5	D4	D	04	1.2													
1	26	C2	1.2	control	ant	NA	11988.25	8584.25	D5	D	05	1.2													
1	7	C2	1.4	low	ant	NA	28575.25	20493.25	D6	D	06	1.2													
1	15	C2	1.4	low	ant	NA	6410	4581	D7	D	07	1.2													
1	23	C2	1.4	low	ant	NA	15287.25	10963.25	D8	D	08	1.2													
1	5	C2	1.6	high	ant	NA	4142.75	2961.5	D9	D	09	1.2													
1	13	C2	1.6	high	ant	NA	8046.5	6004.5	D10	D	10	1.2													
1	21	C2	1.6	high	ant	NA	2346.5	1616	D11	D	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	100.5	87.5	D12	D	12	1.2													
1	16	C1	1.5	high	ant	NA	8651	6343	E1	E	01	1.2													
1	3	C2	1.2	control	ant	NA	9383.25	6708	E2	E	02	1.2													
1	11	C2	1.2	control	ant	NA	5733.75	4117.75	E3	E	03	1.2													
1	19	C2	1.2	control	ant	NA	7421	5210.25	E4	E	04	1.2													
1	27	C2	1.2	control	ant	NA	17482.25	12664.5	E5	E	05	1.2													
1	8	C2	1.4	low	ant	NA	7830.25	5590	E6	E	06	1.2													
1	16	C2	1.4	low	ant	NA	5859	4298.25	E7	E	07	1.2													
1	24	C2	1.4	low	ant	NA	20628	15094.75	E8	E	08	1.2													
1	6	C2	1.6	high	ant	NA	2527.5	1869.5	E9	E	09	1.2													
1	14	C2	1.6	high	ant	NA	1581.75	1185.5	E10	E	10	1.2													
1	22	C2	1.6	high	ant	NA	15920.25	10118.25	E11	E	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	104.25	90	E12	E	12	1.2													
1	17	C1	1.5	high	ant	NA	3960.25	2873.5	F1	F	01	1.2													
1	4	C2	1.2	control	ant	NA	7324.5	5330.5	F2	F	02	1.2													
1	12	C2	1.2	control	ant	NA	9773	6977.75	F3	F	03	1.2													
1	20	C2	1.2	control	ant	NA	9216.25	6671.75	F4	F	04	1.2													
1	1	C2	1.4	low	ant	NA	7509.75	5346	F5	F	05	1.2													
1	9	C2	1.4	low	ant	NA	10434.25	7386	F6	F	06	1.2													
1	17	C2	1.4	low	ant	NA	3121.5	2225	F7	F	07	1.2													
1	25	C2	1.4	low	ant	NA	15423.25	11148.5	F8	F	08	1.2													
1	7	C2	1.6	high	ant	NA	3582.25	2601.5	F9	F	09	1.2													
1	15	C2	1.6	high	ant	NA	2968	2050.25	F10	F	10	1.2													
1	23	C2	1.6	high	ant	NA	1984	1212	F11	F	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	113.75	96	F12	F	12	1.2													
1	18	C1	1.5	high	ant	NA	3492.75	2607.25	G1	G	01	1.2													
1	5	C2	1.2	control	ant	NA	29139.5	21451	G2	G	02	1.2													
1	13	C2	1.2	control	ant	NA	6016.5	4368	G3	G	03	1.2													
1	21	C2	1.2	control	ant	NA	31932	22731.5	G4	G	04	1.2													
1	2	C2	1.4	low	ant	NA	7583.25	5574.5	G5	G	05	1.2													
1	10	C2	1.4	low	ant	NA	11948.5	8611.75	G6	G	06	1.2													
1	18	C2	1.4	low	ant	NA	12431.75	8981.5	G7	G	07	1.2													
1	26	C2	1.4	low	ant	NA	7664.5	5581	G8	G	08	1.2													
1	8	C2	1.6	high	ant	NA	3510.5	2625.25	G9	G	09	1.2													
1	16	C2	1.6	high	ant	NA	4807.5	3029.25	G10	G	10	1.2													
1	24	C2	1.6	high	ant	NA	1223.25	641.75	G11	G	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	712	395.5	G12	G	12	1.2													
1	19	C1	1.5	high	ant	NA	455.5	371.25	H1	H	01	1.2													
1	6	C2	1.2	control	ant	NA	30729	21757.25	H2	H	02	1.2													
1	14	C2	1.2	control	ant	NA	9318.75	6878.5	H3	H	03	1.2													
1	22	C2	1.2	control	ant	NA	3857	2825.25	H4	H	04	1.2													
1	3	C2	1.4	low	ant	NA	18478	13048.25	H5	H	05	1.2													
1	11	C2	1.4	low	ant	NA	4976.5	3731	H6	H	06	1.2													
1	19	C2	1.4	low	ant	NA	6457.5	4702.75	H7	H	07	1.2													
1	1	C2	1.6	high	ant	NA	5336.5	4003.25	H8	H	08	1.2													
1	9	C2	1.6	high	ant	NA	3049.75	2172.25	H9	H	09	1.2													
1	17	C2	1.6	high	ant	NA	2141	1411.75	H10	H	10	1.2													
1	25	C2	1.6	high	ant	NA	6359.25	3875.5	H11	H	11	1.2													
1	NA	C2	NA	NA	blank_pbs	NA	119.75	133.75	H12	H	12	1.2													
2	1	NA	NA	std_curve	std_curve_second_run_1	5	247004.75	NA	A1	A	01	2.1													
2	2	NA	NA	std_curve	std_curve_second_run_1	2.5	87938	NA	B1	B	01	2.1													
2	3	NA	NA	std_curve	std_curve_second_run_1	1.25	57783.5	NA	C1	C	01	2.1													
2	4	NA	NA	std_curve	std_curve_second_run_1	0.625	37036.25	NA	D1	D	01	2.1													
2	5	NA	NA	std_curve	std_curve_second_run_1	0.3125	13543.75	NA	E1	E	01	2.1													
2	6	NA	NA	std_curve	std_curve_second_run_1	0.15625	7935	NA	F1	F	01	2.1													
2	7	NA	NA	std_curve	std_curve_second_run_1	0.078125	4941.25	NA	G1	G	01	2.1													
2	8	NA	NA	std_curve	std_curve_second_run_1	0.0390625	2707.5	NA	H1	H	01	2.1													
2	1	NA	NA	std_curve	std_curve_second_run_2	5	248901	NA	A2	A	02	2.1													
2	2	NA	NA	std_curve	std_curve_second_run_2	2.5	193481.75	NA	B2	B	02	2.1													
2	3	NA	NA	std_curve	std_curve_second_run_2	1.25	69833.5	NA	C2	C	02	2.1													
2	4	NA	NA	std_curve	std_curve_second_run_2	0.625	40712.5	NA	D2	D	02	2.1													
2	5	NA	NA	std_curve	std_curve_second_run_2	0.3125	30895.5	NA	E2	E	02	2.1													
2	6	NA	NA	std_curve	std_curve_second_run_2	0.15625	16693.5	NA	F2	F	02	2.1													
2	7	NA	NA	std_curve	std_curve_second_run_2	0.078125	5794.75	NA	G2	G	02	2.1													
2	8	NA	NA	std_curve	std_curve_second_run_2	0.0390625	3109.5	NA	H2	H	02	2.1													
2	1	C56	2.1	control	ant	NA	612.75	NA	A3	A	03	2.1													
2	2	C56	2.1	control	ant	NA	1336	NA	B3	B	03	2.1													
2	3	C56	2.1	control	ant	NA	14956.75	NA	C3	C	03	2.1													
2	4	C56	2.1	control	ant	NA	20762.5	NA	D3	D	03	2.1													
2	5	C56	2.1	control	ant	NA	19033.5	NA	E3	E	03	2.1													
2	6	C56	2.1	control	ant	NA	8367	NA	F3	F	03	2.1													
2	7	C56	2.1	control	ant	NA	16955.25	NA	G3	G	03	2.1													
2	8	C56	2.1	control	ant	NA	16475.5	NA	H3	H	03	2.1													
2	9	C56	2.1	control	ant	NA	12689	NA	A4	A	04	2.1													
2	10	C56	2.1	control	ant	NA	9384.75	NA	B4	B	04	2.1													
2	11	C56	2.1	control	ant	NA	26826	NA	C4	C	04	2.1													
2	12	C56	2.1	control	ant	NA	20740.75	NA	D4	D	04	2.1													
2	13	C56	2.1	control	ant	NA	19019.75	NA	E4	E	04	2.1													
2	14	C56	2.1	control	ant	NA	15593.25	NA	F4	F	04	2.1													
2	15	C56	2.1	control	ant	NA	739	NA	G4	G	04	2.1													
2	16	C56	2.1	control	ant	NA	5596.25	NA	H4	H	04	2.1													
2	17	C56	2.1	control	ant	NA	8588.75	NA	A5	A	05	2.1													
2	18	C56	2.1	control	ant	NA	6150	NA	B5	B	05	2.1													
2	19	C56	2.1	control	ant	NA	4118.75	NA	C5	C	05	2.1													
2	1	C56	2.2	low	ant	NA	15272	NA	D5	D	05	2.1													
2	2	C56	2.2	low	ant	NA	9769	NA	E5	E	05	2.1													
2	3	C56	2.2	low	ant	NA	15257.5	NA	F5	F	05	2.1													
2	4	C56	2.2	low	ant	NA	11389.75	NA	G5	G	05	2.1													
2	5	C56	2.2	low	ant	NA	689.5	NA	H5	H	05	2.1													
2	6	C56	2.2	low	ant	NA	2227	NA	A6	A	06	2.1													
2	7	C56	2.2	low	ant	NA	9924.5	NA	B6	B	06	2.1													
2	8	C56	2.2	low	ant	NA	1245	NA	C6	C	06	2.1													
2	9	C56	2.2	low	ant	NA	10301.25	NA	D6	D	06	2.1													
2	10	C56	2.2	low	ant	NA	13507	NA	E6	E	06	2.1													
2	11	C56	2.2	low	ant	NA	17054.5	NA	F6	F	06	2.1													
2	12	C56	2.2	low	ant	NA	15344.75	NA	G6	G	06	2.1													
2	13	C56	2.2	low	ant	NA	10521.25	NA	H6	H	06	2.1													
2	14	C56	2.2	low	ant	NA	1698.5	NA	A7	A	07	2.1													
2	15	C56	2.2	low	ant	NA	9259.75	NA	B7	B	07	2.1													
2	16	C56	2.2	low	ant	NA	701	NA	C7	C	07	2.1													
2	17	C56	2.2	low	ant	NA	867	NA	D7	D	07	2.1													
2	18	C56	2.2	low	ant	NA	10030.5	NA	E7	E	07	2.1													
2	19	C56	2.2	low	ant	NA	13046.25	NA	F7	F	07	2.1													
2	20	C56	2.2	low	ant	NA	10116	NA	G7	G	07	2.1													
2	21	C56	2.2	low	ant	NA	4789.25	NA	H7	H	07	2.1													
2	1	C56	2.3	mid	ant	NA	16978.5	NA	A8	A	08	2.1													
2	2	C56	2.3	mid	ant	NA	5304.5	NA	B8	B	08	2.1													
2	3	C56	2.3	mid	ant	NA	4217.75	NA	C8	C	08	2.1													
2	4	C56	2.3	mid	ant	NA	12775.25	NA	D8	D	08	2.1													
2	5	C56	2.3	mid	ant	NA	6839.25	NA	E8	E	08	2.1													
2	6	C56	2.3	mid	ant	NA	4335.5	NA	F8	F	08	2.1													
2	7	C56	2.3	mid	ant	NA	21676.5	NA	G8	G	08	2.1													
2	8	C56	2.3	mid	ant	NA	2200.75	NA	H8	H	08	2.1													
2	9	C56	2.3	mid	ant	NA	11927.75	NA	A9	A	09	2.1													
2	10	C56	2.3	mid	ant	NA	4380.75	NA	B9	B	09	2.1													
2	11	C56	2.3	mid	ant	NA	12699.75	NA	C9	C	09	2.1													
2	12	C56	2.3	mid	ant	NA	11399.25	NA	D9	D	09	2.1													
2	13	C56	2.3	mid	ant	NA	11980	NA	E9	E	09	2.1													
2	14	C56	2.3	mid	ant	NA	8183.75	NA	F9	F	09	2.1													
2	15	C56	2.3	mid	ant	NA	1698.5	NA	G9	G	09	2.1													
2	16	C56	2.3	mid	ant	NA	16301.5	NA	H9	H	09	2.1													
2	17	C56	2.3	mid	ant	NA	13010	NA	A10	A	10	2.1													
2	18	C56	2.3	mid	ant	NA	2310.25	NA	B10	B	10	2.1													
2	19	C56	2.3	mid	ant	NA	8783.75	NA	C10	C	10	2.1													
2	20	C56	2.3	mid	ant	NA	520.5	NA	D10	D	10	2.1													
2	21	C56	2.3	mid	ant	NA	7685.5	NA	E10	E	10	2.1													
2	1	C56	2.4	mid	ant	NA	32543.25	NA	F10	F	10	2.1													
2	2	C56	2.4	mid	ant	NA	16327.75	NA	G10	G	10	2.1													
2	3	C56	2.4	mid	ant	NA	4811.5	NA	H10	H	10	2.1													
2	4	C56	2.4	mid	ant	NA	37260	NA	A11	A	11	2.1													
2	5	C56	2.4	mid	ant	NA	7511.75	NA	B11	B	11	2.1													
2	6	C56	2.4	mid	ant	NA	21947.75	NA	C11	C	11	2.1													
2	7	C56	2.4	mid	ant	NA	6334	NA	D11	D	11	2.1													
2	8	C56	2.4	mid	ant	NA	8677.75	NA	E11	E	11	2.1													
2	9	C56	2.4	mid	ant	NA	12272	NA	F11	F	11	2.1													
2	10	C56	2.4	mid	ant	NA	19533	NA	G11	G	11	2.1													
2	11	C56	2.4	mid	ant	NA	1735.25	NA	H11	H	11	2.1													
2	12	C56	2.4	mid	ant	NA	19813.5	NA	A12	A	12	2.1													
2	13	C56	2.4	mid	ant	NA	38302.25	NA	B12	B	12	2.1													
2	14	C56	2.4	mid	ant	NA	30955.75	NA	C12	C	12	2.1													
2	15	C56	2.4	mid	ant	NA	15998	NA	D12	D	12	2.1													
2	16	C56	2.4	mid	ant	NA	5615.25	NA	E12	E	12	2.1													
2	17	C56	2.4	mid	ant	NA	869.75	NA	F12	F	12	2.1													
2	18	C56	2.4	mid	ant	NA	7017.5	NA	G12	G	12	2.1													
2	19	C56	2.4	mid	ant	NA	12117.25	NA	H12	H	12	2.1													
2	1	C56	2.5	high	ant	NA	23545.5	NA	A1	A	01	2.2													
2	2	C56	2.5	high	ant	NA	3662.25	NA	B1	B	01	2.2													
2	3	C56	2.5	high	ant	NA	1356.25	NA	C1	C	01	2.2													
2	4	C56	2.5	high	ant	NA	10869.5	NA	D1	D	01	2.2													
2	5	C56	2.5	high	ant	NA	8203.25	NA	E1	E	01	2.2													
2	6	C56	2.5	high	ant	NA	1433.75	NA	F1	F	01	2.2													
2	7	C56	2.5	high	ant	NA	12764.75	NA	G1	G	01	2.2													
2	8	C56	2.5	high	ant	NA	7703.5	NA	H1	H	01	2.2													
2	9	C56	2.5	high	ant	NA	2484.25	NA	A2	A	02	2.2													
2	10	C56	2.5	high	ant	NA	3755.25	NA	B2	B	02	2.2													
2	11	C56	2.5	high	ant	NA	3023.25	NA	C2	C	02	2.2													
2	12	C56	2.5	high	ant	NA	2598	NA	D2	D	02	2.2													
2	13	C56	2.5	high	ant	NA	14369.25	NA	E2	E	02	2.2													
2	14	C56	2.5	high	ant	NA	8789.75	NA	F2	F	02	2.2													
2	15	C56	2.5	high	ant	NA	4784.25	NA	G2	G	02	2.2													
2	16	C56	2.5	high	ant	NA	953.25	NA	H2	H	02	2.2													
2	17	C56	2.5	high	ant	NA	7665	NA	A3	A	03	2.2													
2	18	C56	2.5	high	ant	NA	921	NA	B3	B	03	2.2													
2	19	C56	2.5	high	ant	NA	2777.75	NA	C3	C	03	2.2													
2	20	C56	2.5	high	ant	NA	7973.75	NA	D3	D	03	2.2													
2	21	C56	2.5	high	ant	NA	1133.5	NA	E3	E	03	2.2													
2	1	C62	2.6	control	ant	NA	12798	NA	F3	F	03	2.2													
2	2	C62	2.6	control	ant	NA	4086.5	NA	G3	G	03	2.2													
2	3	C62	2.6	control	ant	NA	2025.5	NA	H3	H	03	2.2													
2	4	C62	2.6	control	ant	NA	22675.25	NA	A4	A	04	2.2													
2	5	C62	2.6	control	ant	NA	812	NA	B4	B	04	2.2													
2	6	C62	2.6	control	ant	NA	10776.5	NA	C4	C	04	2.2													
2	7	C62	2.6	control	ant	NA	12001.5	NA	D4	D	04	2.2													
2	8	C62	2.6	control	ant	NA	18343.5	NA	E4	E	04	2.2													
2	9	C62	2.6	control	ant	NA	25190	NA	F4	F	04	2.2													
2	10	C62	2.6	control	ant	NA	6420.5	NA	G4	G	04	2.2													
2	11	C62	2.6	control	ant	NA	10063	NA	H4	H	04	2.2													
2	12	C62	2.6	control	ant	NA	9455.5	NA	A5	A	05	2.2													
2	13	C62	2.6	control	ant	NA	10525.25	NA	B5	B	05	2.2													
2	14	C62	2.6	control	ant	NA	15682.25	NA	C5	C	05	2.2													
2	15	C62	2.6	control	ant	NA	8977	NA	D5	D	05	2.2													
2	16	C62	2.6	control	ant	NA	684	NA	E5	E	05	2.2													
2	17	C62	2.6	control	ant	NA	593	NA	F5	F	05	2.2													
2	18	C62	2.6	control	ant	NA	8094.75	NA	G5	G	05	2.2													
2	19	C62	2.6	control	ant	NA	2095	NA	H5	H	05	2.2													
2	20	C62	2.6	control	ant	NA	581.75	NA	A6	A	06	2.2													
2	21	C62	2.6	control	ant	NA	600.75	NA	B6	B	06	2.2													
2	1	C62	2.7	low	ant	NA	22697	NA	C6	C	06	2.2													
2	2	C62	2.7	low	ant	NA	23473.5	NA	D6	D	06	2.2													
2	3	C62	2.7	low	ant	NA	15106	NA	E6	E	06	2.2													
2	4	C62	2.7	low	ant	NA	8618.75	NA	F6	F	06	2.2													
2	5	C62	2.7	low	ant	NA	22551.75	NA	G6	G	06	2.2													
2	6	C62	2.7	low	ant	NA	10588.5	NA	H6	H	06	2.2													
2	7	C62	2.7	low	ant	NA	12235.75	NA	A7	A	07	2.2													
2	8	C62	2.7	low	ant	NA	8248.75	NA	B7	B	07	2.2													
2	9	C62	2.7	low	ant	NA	13511.75	NA	C7	C	07	2.2													
2	10	C62	2.7	low	ant	NA	15299.75	NA	D7	D	07	2.2													
2	11	C62	2.7	low	ant	NA	21462.5	NA	E7	E	07	2.2													
2	12	C62	2.7	low	ant	NA	26174.75	NA	F7	F	07	2.2													
2	13	C62	2.7	low	ant	NA	13799.5	NA	G7	G	07	2.2													
2	14	C62	2.7	low	ant	NA	7753.5	NA	H7	H	07	2.2													
2	15	C62	2.7	low	ant	NA	9642.5	NA	A8	A	08	2.2													
2	16	C62	2.7	low	ant	NA	10982.25	NA	B8	B	08	2.2													
2	17	C62	2.7	low	ant	NA	9327.5	NA	C8	C	08	2.2													
2	18	C62	2.7	low	ant	NA	525.75	NA	D8	D	08	2.2													
2	19	C62	2.7	low	ant	NA	10299	NA	E8	E	08	2.2													
2	20	C62	2.7	low	ant	NA	17858.75	NA	F8	F	08	2.2													
2	21	C62	2.7	low	ant	NA	21802	NA	G8	G	08	2.2													
2	1	C62	2.8	mid	ant	NA	10359.25	NA	H8	H	08	2.2													
2	2	C62	2.8	mid	ant	NA	3054.5	NA	A9	A	09	2.2													
2	3	C62	2.8	mid	ant	NA	570	NA	B9	B	09	2.2													
2	4	C62	2.8	mid	ant	NA	9105.5	NA	C9	C	09	2.2													
2	5	C62	2.8	mid	ant	NA	7921.25	NA	D9	D	09	2.2													
2	6	C62	2.8	mid	ant	NA	1719	NA	E9	E	09	2.2													
2	7	C62	2.8	mid	ant	NA	16923.5	NA	F9	F	09	2.2													
2	8	C62	2.8	mid	ant	NA	4830.5	NA	G9	G	09	2.2													
2	9	C62	2.8	mid	ant	NA	626.5	NA	H9	H	09	2.2													
2	10	C62	2.8	mid	ant	NA	2107	NA	A10	A	10	2.2													
2	11	C62	2.8	mid	ant	NA	9722.75	NA	B10	B	10	2.2													
2	12	C62	2.8	mid	ant	NA	16092	NA	C10	C	10	2.2													
2	13	C62	2.8	mid	ant	NA	9682.25	NA	D10	D	10	2.2													
2	14	C62	2.8	mid	ant	NA	17793.25	NA	E10	E	10	2.2													
2	15	C62	2.8	mid	ant	NA	14130.25	NA	F10	F	10	2.2													
2	16	C62	2.8	mid	ant	NA	19608.75	NA	G10	G	10	2.2													
2	17	C62	2.8	mid	ant	NA	2713.5	NA	H10	H	10	2.2													
2	18	C62	2.8	mid	ant	NA	7803.5	NA	A11	A	11	2.2													
2	19	C62	2.8	mid	ant	NA	16494.5	NA	B11	B	11	2.2													
2	20	C62	2.8	mid	ant	NA	1980.25	NA	C11	C	11	2.2													
2	21	C62	2.8	mid	ant	NA	6123.75	NA	D11	D	11	2.2													
2	22	C62	2.8	mid	ant	NA	12746	NA	E11	E	11	2.2													
2	1	C62	2.9	mid	ant	NA	11001.5	NA	F11	F	11	2.2													
2	2	C62	2.9	mid	ant	NA	8130.75	NA	G11	G	11	2.2													
2	3	C62	2.9	mid	ant	NA	11573.25	NA	H11	H	11	2.2													
2	4	C62	2.9	mid	ant	NA	6636.5	NA	A12	A	12	2.2													
2	5	C62	2.9	mid	ant	NA	9843	NA	B12	B	12	2.2													
2	6	C62	2.9	mid	ant	NA	6219	NA	C12	C	12	2.2													
2	7	C62	2.9	mid	ant	NA	20901.75	NA	D12	D	12	2.2													
2	8	C62	2.9	mid	ant	NA	6302.5	NA	E12	E	12	2.2													
2	9	C62	2.9	mid	ant	NA	14382	NA	F12	F	12	2.2													
2	10	C62	2.9	mid	ant	NA	11518.5	NA	G12	G	12	2.2													
2	11	C62	2.9	mid	ant	NA	19806.5	NA	H12	H	12	2.2													
2	12	C62	2.9	mid	ant	NA	6985.5	NA	A1	A	01	2.3													
2	13	C62	2.9	mid	ant	NA	833.75	NA	B1	B	01	2.3													
2	14	C62	2.9	mid	ant	NA	990	NA	C1	C	01	2.3													
2	15	C62	2.9	mid	ant	NA	27127.5	NA	D1	D	01	2.3													
2	16	C62	2.9	mid	ant	NA	5706.25	NA	E1	E	01	2.3													
2	17	C62	2.9	mid	ant	NA	2394.5	NA	F1	F	01	2.3													
2	18	C62	2.9	mid	ant	NA	11134.75	NA	G1	G	01	2.3													
2	19	C62	2.9	mid	ant	NA	8723.25	NA	H1	H	01	2.3													
2	20	C62	2.9	mid	ant	NA	634.25	NA	A2	A	02	2.3													
2	21	C62	2.9	mid	ant	NA	10039	NA	B2	B	02	2.3													
2	1	C62	3.0	high	ant	NA	5726.5	NA	C2	C	02	2.3													
2	2	C62	3.0	high	ant	NA	2807.5	NA	D2	D	02	2.3													
2	3	C62	3.0	high	ant	NA	4505.75	NA	E2	E	02	2.3													
2	4	C62	3.0	high	ant	NA	4245	NA	F2	F	02	2.3													
2	5	C62	3.0	high	ant	NA	7945.75	NA	G2	G	02	2.3													
2	6	C62	3.0	high	ant	NA	1767.25	NA	H2	H	02	2.3													
2	7	C62	3.0	high	ant	NA	1118.75	NA	A3	A	03	2.3													
2	8	C62	3.0	high	ant	NA	1129.75	NA	B3	B	03	2.3													
2	9	C62	3.0	high	ant	NA	3009.75	NA	C3	C	03	2.3													
2	10	C62	3.0	high	ant	NA	7765.25	NA	D3	D	03	2.3													
2	11	C62	3.0	high	ant	NA	3997.75	NA	E3	E	03	2.3													
2	12	C62	3.0	high	ant	NA	3625.75	NA	F3	F	03	2.3													
2	13	C62	3.0	high	ant	NA	1851.25	NA	G3	G	03	2.3													
2	14	C62	3.0	high	ant	NA	602	NA	H3	H	03	2.3													
2	15	C62	3.0	high	ant	NA	3228.5	NA	A4	A	04	2.3													
2	16	C62	3.0	high	ant	NA	1504.5	NA	B4	B	04	2.3													
2	17	C62	3.0	high	ant	NA	3639.5	NA	C4	C	04	2.3													
2	18	C62	3.0	high	ant	NA	2913.25	NA	D4	D	04	2.3													
2	19	C62	3.0	high	ant	NA	16254.75	NA	E4	E	04	2.3													
2	20	C62	3.0	high	ant	NA	1992.5	NA	F4	F	04	2.3													
2	21	C62	3.0	high	ant	NA	1908.25	NA	G4	G	04	2.3													
2	1	C34	3.1	control	ant	NA	11821.5	NA	H4	H	04	2.3													
2	2	C34	3.1	control	ant	NA	14630.5	NA	A5	A	05	2.3													
2	3	C34	3.1	control	ant	NA	9416.5	NA	B5	B	05	2.3													
2	4	C34	3.1	control	ant	NA	9101.75	NA	C5	C	05	2.3													
2	5	C34	3.1	control	ant	NA	744.5	NA	D5	D	05	2.3													
2	6	C34	3.1	control	ant	NA	7169.5	NA	E5	E	05	2.3													
2	7	C34	3.1	control	ant	NA	6871.25	NA	F5	F	05	2.3													
2	8	C34	3.1	control	ant	NA	539.75	NA	G5	G	05	2.3													
2	9	C34	3.1	control	ant	NA	8382.25	NA	H5	H	05	2.3													
2	10	C34	3.1	control	ant	NA	28065.75	NA	A6	A	06	2.3													
2	11	C34	3.1	control	ant	NA	383.75	NA	B6	B	06	2.3													
2	12	C34	3.1	control	ant	NA	7561.75	NA	C6	C	06	2.3													
2	13	C34	3.1	control	ant	NA	21993.25	NA	D6	D	06	2.3													
2	14	C34	3.1	control	ant	NA	29421	NA	E6	E	06	2.3													
2	15	C34	3.1	control	ant	NA	19649	NA	F6	F	06	2.3													
2	16	C34	3.1	control	ant	NA	747	NA	G6	G	06	2.3													
2	17	C34	3.1	control	ant	NA	24007.75	NA	H6	H	06	2.3													
2	18	C34	3.1	control	ant	NA	731.25	NA	A7	A	07	2.3													
2	19	C34	3.1	control	ant	NA	12475.25	NA	B7	B	07	2.3													
2	20	C34	3.1	control	ant	NA	721.75	NA	C7	C	07	2.3													
2	21	C34	3.1	control	ant	NA	7788.5	NA	D7	D	07	2.3													
2	22	C34	3.1	control	ant	NA	16016.5	NA	E7	E	07	2.3													
2	1	C34	3.2	low	ant	NA	13761.25	NA	F7	F	07	2.3													
2	2	C34	3.2	low	ant	NA	15313.75	NA	G7	G	07	2.3													
2	3	C34	3.2	low	ant	NA	2169.25	NA	H7	H	07	2.3													
2	4	C34	3.2	low	ant	NA	13483.5	NA	A8	A	08	2.3													
2	5	C34	3.2	low	ant	NA	11555.25	NA	B8	B	08	2.3													
2	6	C34	3.2	low	ant	NA	20217.25	NA	C8	C	08	2.3													
2	7	C34	3.2	low	ant	NA	13753.75	NA	D8	D	08	2.3													
2	8	C34	3.2	low	ant	NA	10311.75	NA	E8	E	08	2.3													
2	9	C34	3.2	low	ant	NA	9961.5	NA	F8	F	08	2.3													
2	10	C34	3.2	low	ant	NA	13133	NA	G8	G	08	2.3													
2	11	C34	3.2	low	ant	NA	14300.75	NA	H8	H	08	2.3													
2	12	C34	3.2	low	ant	NA	19765.25	NA	A9	A	09	2.3													
2	13	C34	3.2	low	ant	NA	11321	NA	B9	B	09	2.3													
2	14	C34	3.2	low	ant	NA	10504.25	NA	C9	C	09	2.3													
2	15	C34	3.2	low	ant	NA	16173.75	NA	D9	D	09	2.3													
2	16	C34	3.2	low	ant	NA	22469.25	NA	E9	E	09	2.3													
2	17	C34	3.2	low	ant	NA	11211.5	NA	F9	F	09	2.3													
2	18	C34	3.2	low	ant	NA	24478	NA	G9	G	09	2.3													
2	19	C34	3.2	low	ant	NA	14174	NA	H9	H	09	2.3													
2	20	C34	3.2	low	ant	NA	823.75	NA	A10	A	10	2.3													
2	21	C34	3.2	low	ant	NA	10581.75	NA	B10	B	10	2.3													
2	22	C34	3.2	low	ant	NA	1674.25	NA	C10	C	10	2.3													
2	23	C34	3.2	low	ant	NA	11797.5	NA	D10	D	10	2.3													
2	1	C34	3.3	mid	ant	NA	4582.75	NA	E10	E	10	2.3													
2	2	C34	3.3	mid	ant	NA	390	NA	F10	F	10	2.3													
2	3	C34	3.3	mid	ant	NA	8064	NA	G10	G	10	2.3													
2	4	C34	3.3	mid	ant	NA	5449.5	NA	H10	H	10	2.3													
2	5	C34	3.3	mid	ant	NA	5449.5	NA	A11	A	11	2.3													
2	6	C34	3.3	mid	ant	NA	5050.25	NA	B11	B	11	2.3													
2	7	C34	3.3	mid	ant	NA	5766.75	NA	C11	C	11	2.3													
2	8	C34	3.3	mid	ant	NA	6026.5	NA	D11	D	11	2.3													
2	9	C34	3.3	mid	ant	NA	8388.5	NA	E11	E	11	2.3													
2	10	C34	3.3	mid	ant	NA	13349.5	NA	F11	F	11	2.3													
2	11	C34	3.3	mid	ant	NA	6583	NA	G11	G	11	2.3													
2	12	C34	3.3	mid	ant	NA	6322.5	NA	H11	H	11	2.3													
2	13	C34	3.3	mid	ant	NA	20757	NA	A12	A	12	2.3													
2	14	C34	3.3	mid	ant	NA	659.5	NA	B12	B	12	2.3													
2	15	C34	3.3	mid	ant	NA	3726.75	NA	C12	C	12	2.3													
2	16	C34	3.3	mid	ant	NA	4054	NA	D12	D	12	2.3													
2	17	C34	3.3	mid	ant	NA	23462.75	NA	E12	E	12	2.3													
2	18	C34	3.3	mid	ant	NA	5203.25	NA	F12	F	12	2.3													
2	19	C34	3.3	mid	ant	NA	7039	NA	G12	G	12	2.3													
2	20	C34	3.3	mid	ant	NA	6254.25	NA	H12	H	12	2.3													
2	21	C34	3.3	mid	ant	NA	19496.75	NA	A1	A	01	2.4													
2	22	C34	3.3	mid	ant	NA	6242.5	NA	B1	B	01	2.4													
2	23	C34	3.3	mid	ant	NA	8021.25	NA	C1	C	01	2.4													
2	24	C34	3.3	mid	ant	NA	19575.25	NA	D1	D	01	2.4													
2	25	C34	3.3	mid	ant	NA	12557.5	NA	E1	E	01	2.4													
2	1	C34	3.4	mid	ant	NA	1735.25	NA	F1	F	01	2.4													
2	2	C34	3.4	mid	ant	NA	10565.5	NA	G1	G	01	2.4													
2	3	C34	3.4	mid	ant	NA	985.25	NA	H1	H	01	2.4													
2	4	C34	3.4	mid	ant	NA	5823.5	NA	A2	A	02	2.4													
2	5	C34	3.4	mid	ant	NA	3268	NA	B2	B	02	2.4													
2	6	C34	3.4	mid	ant	NA	944.5	NA	C2	C	02	2.4													
2	7	C34	3.4	mid	ant	NA	2869	NA	D2	D	02	2.4													
2	8	C34	3.4	mid	ant	NA	548	NA	E2	E	02	2.4													
2	9	C34	3.4	mid	ant	NA	3672.25	NA	F2	F	02	2.4													
2	10	C34	3.4	mid	ant	NA	1254	NA	G2	G	02	2.4													
2	11	C34	3.4	mid	ant	NA	969.5	NA	H2	H	02	2.4													
2	12	C34	3.4	mid	ant	NA	3295.25	NA	A3	A	03	2.4													
2	13	C34	3.4	mid	ant	NA	2872	NA	B3	B	03	2.4													
2	14	C34	3.4	mid	ant	NA	2060.25	NA	C3	C	03	2.4													
2	15	C34	3.4	mid	ant	NA	690.5	NA	D3	D	03	2.4													
2	16	C34	3.4	mid	ant	NA	2121.5	NA	E3	E	03	2.4													
2	17	C34	3.4	mid	ant	NA	1066.5	NA	F3	F	03	2.4													
2	18	C34	3.4	mid	ant	NA	3132.5	NA	G3	G	03	2.4													
2	19	C34	3.4	mid	ant	NA	2758.25	NA	H3	H	03	2.4													
2	20	C34	3.4	mid	ant	NA	296.75	NA	A4	A	04	2.4													
2	21	C34	3.4	mid	ant	NA	6360.5	NA	B4	B	04	2.4													
2	22	C34	3.4	mid	ant	NA	408.5	NA	C4	C	04	2.4													
2	1	C34	3.5	high	ant	NA	4474.75	NA	D4	D	04	2.4													
2	2	C34	3.5	high	ant	NA	874.75	NA	E4	E	04	2.4													
2	3	C34	3.5	high	ant	NA	7170.5	NA	F4	F	04	2.4													
2	4	C34	3.5	high	ant	NA	4980	NA	G4	G	04	2.4													
2	5	C34	3.5	high	ant	NA	5105.75	NA	H4	H	04	2.4													
2	6	C34	3.5	high	ant	NA	19325.75	NA	A5	A	05	2.4													
2	7	C34	3.5	high	ant	NA	2974	NA	B5	B	05	2.4													
2	8	C34	3.5	high	ant	NA	4124	NA	C5	C	05	2.4													
2	9	C34	3.5	high	ant	NA	5117.5	NA	D5	D	05	2.4													
2	10	C34	3.5	high	ant	NA	502.25	NA	E5	E	05	2.4													
2	11	C34	3.5	high	ant	NA	1588.75	NA	F5	F	05	2.4													
2	12	C34	3.5	high	ant	NA	772.25	NA	G5	G	05	2.4													
2	13	C34	3.5	high	ant	NA	9840.25	NA	H5	H	05	2.4													
2	14	C34	3.5	high	ant	NA	3118.75	NA	A6	A	06	2.4													
2	15	C34	3.5	high	ant	NA	2473.25	NA	B6	B	06	2.4													
2	16	C34	3.5	high	ant	NA	4205	NA	C6	C	06	2.4													
2	17	C34	3.5	high	ant	NA	819.75	NA	D6	D	06	2.4													
2	18	C34	3.5	high	ant	NA	280.25	NA	E6	E	06	2.4													
2	19	C34	3.5	high	ant	NA	7522.5	NA	F6	F	06	2.4													
2	1	C43	3.6	control	ant	NA	12619	NA	G6	G	06	2.4													
2	2	C43	3.6	control	ant	NA	651.25	NA	H6	H	06	2.4													
2	3	C43	3.6	control	ant	NA	7673.75	NA	A7	A	07	2.4													
2	4	C43	3.6	control	ant	NA	12654.25	NA	B7	B	07	2.4													
2	5	C43	3.6	control	ant	NA	14646	NA	C7	C	07	2.4													
2	6	C43	3.6	control	ant	NA	6679	NA	D7	D	07	2.4													
2	7	C43	3.6	control	ant	NA	965.5	NA	E7	E	07	2.4													
2	8	C43	3.6	control	ant	NA	33088.25	NA	F7	F	07	2.4													
2	9	C43	3.6	control	ant	NA	385	NA	G7	G	07	2.4													
2	10	C43	3.6	control	ant	NA	8946.75	NA	H7	H	07	2.4													
2	11	C43	3.6	control	ant	NA	254.5	NA	A8	A	08	2.4													
2	12	C43	3.6	control	ant	NA	565	NA	B8	B	08	2.4													
2	13	C43	3.6	control	ant	NA	10394	NA	C8	C	08	2.4													
2	14	C43	3.6	control	ant	NA	14612.5	NA	D8	D	08	2.4													
2	15	C43	3.6	control	ant	NA	27637.5	NA	E8	E	08	2.4													
2	16	C43	3.6	control	ant	NA	280.5	NA	F8	F	08	2.4													
2	1	C43	3.7	low	ant	NA	789.5	NA	G8	G	08	2.4													
2	2	C43	3.7	low	ant	NA	280.25	NA	H8	H	08	2.4													
2	3	C43	3.7	low	ant	NA	13967.25	NA	A9	A	09	2.4													
2	4	C43	3.7	low	ant	NA	351.75	NA	B9	B	09	2.4													
2	5	C43	3.7	low	ant	NA	15992	NA	C9	C	09	2.4													
2	6	C43	3.7	low	ant	NA	9992	NA	D9	D	09	2.4													
2	7	C43	3.7	low	ant	NA	15966	NA	E9	E	09	2.4													
2	8	C43	3.7	low	ant	NA	12124.5	NA	F9	F	09	2.4													
2	9	C43	3.7	low	ant	NA	8135.75	NA	G9	G	09	2.4													
2	10	C43	3.7	low	ant	NA	20105.75	NA	H9	H	09	2.4													
2	11	C43	3.7	low	ant	NA	640.25	NA	A10	A	10	2.4													
2	12	C43	3.7	low	ant	NA	6961	NA	B10	B	10	2.4													
2	13	C43	3.7	low	ant	NA	19001.75	NA	C10	C	10	2.4													
2	14	C43	3.7	low	ant	NA	3945.5	NA	D10	D	10	2.4													
2	15	C43	3.7	low	ant	NA	1648.75	NA	E10	E	10	2.4													
2	16	C43	3.7	low	ant	NA	17240	NA	F10	F	10	2.4													
2	17	C43	3.7	low	ant	NA	14724.5	NA	G10	G	10	2.4													
2	1	C43	3.8	mid	ant	NA	7481	NA	H10	H	10	2.4													
2	2	C43	3.8	mid	ant	NA	9074.25	NA	A11	A	11	2.4													
2	3	C43	3.8	mid	ant	NA	6017.25	NA	B11	B	11	2.4													
2	4	C43	3.8	mid	ant	NA	6769.25	NA	C11	C	11	2.4													
2	5	C43	3.8	mid	ant	NA	13465.5	NA	D11	D	11	2.4													
2	6	C43	3.8	mid	ant	NA	7054	NA	E11	E	11	2.4													
2	7	C43	3.8	mid	ant	NA	7772.75	NA	F11	F	11	2.4													
2	8	C43	3.8	mid	ant	NA	8155.75	NA	G11	G	11	2.4													
2	9	C43	3.8	mid	ant	NA	807.25	NA	H11	H	11	2.4													
2	10	C43	3.8	mid	ant	NA	7891.5	NA	A12	A	12	2.4													
2	11	C43	3.8	mid	ant	NA	4944.5	NA	B12	B	12	2.4													
2	12	C43	3.8	mid	ant	NA	7482.25	NA	C12	C	12	2.4													
2	13	C43	3.8	mid	ant	NA	18112.75	NA	D12	D	12	2.4													
2	14	C43	3.8	mid	ant	NA	9611.75	NA	E12	E	12	2.4													
2	15	C43	3.8	mid	ant	NA	3823	NA	F12	F	12	2.4													
2	16	C43	3.8	mid	ant	NA	903.75	NA	G12	G	12	2.4													
2	17	C43	3.8	mid	ant	NA	4535	NA	H12	H	12	2.4													
2	1	C43	3.9	mid	ant	NA	12511.75	NA	A1	A	01	2.5													
2	2	C43	3.9	mid	ant	NA	6255.5	NA	B1	B	01	2.5													
2	3	C43	3.9	mid	ant	NA	3700.75	NA	C1	C	01	2.5													
2	4	C43	3.9	mid	ant	NA	11122.25	NA	D1	D	01	2.5													
2	5	C43	3.9	mid	ant	NA	12820.5	NA	E1	E	01	2.5													
2	6	C43	3.9	mid	ant	NA	8137	NA	F1	F	01	2.5													
2	7	C43	3.9	mid	ant	NA	1301	NA	G1	G	01	2.5													
2	8	C43	3.9	mid	ant	NA	9935.5	NA	H1	H	01	2.5													
2	9	C43	3.9	mid	ant	NA	4015.5	NA	A2	A	02	2.5													
2	10	C43	3.9	mid	ant	NA	853.5	NA	B2	B	02	2.5													
2	11	C43	3.9	mid	ant	NA	17816.5	NA	C2	C	02	2.5													
2	12	C43	3.9	mid	ant	NA	2644.5	NA	D2	D	02	2.5													
2	13	C43	3.9	mid	ant	NA	6373.75	NA	E2	E	02	2.5													
2	1	C43	4.0	high	ant	NA	2227	NA	F2	F	02	2.5													
2	2	C43	4.0	high	ant	NA	7142	NA	G2	G	02	2.5													
2	3	C43	4.0	high	ant	NA	5550.5	NA	H2	H	02	2.5													
2	4	C43	4.0	high	ant	NA	6455	NA	A3	A	03	2.5													
2	5	C43	4.0	high	ant	NA	2972.75	NA	B3	B	03	2.5													
2	6	C43	4.0	high	ant	NA	5816.5	NA	C3	C	03	2.5													
2	7	C43	4.0	high	ant	NA	4190	NA	D3	D	03	2.5													
2	8	C43	4.0	high	ant	NA	714.25	NA	E3	E	03	2.5													
2	9	C43	4.0	high	ant	NA	820	NA	F3	F	03	2.5													
2	10	C43	4.0	high	ant	NA	3080.25	NA	G3	G	03	2.5													
2	11	C43	4.0	high	ant	NA	1818.5	NA	H3	H	03	2.5													
2	12	C43	4.0	high	ant	NA	2982.5	NA	A4	A	04	2.5													
2	13	C43	4.0	high	ant	NA	4510.25	NA	B4	B	04	2.5													
2	14	C43	4.0	high	ant	NA	4443.75	NA	C4	C	04	2.5													
2	1	C39	4.1	control	ant	NA	856.5	NA	D4	D	04	2.5													
2	2	C39	4.1	control	ant	NA	5942.25	NA	E4	E	04	2.5													
2	3	C39	4.1	control	ant	NA	7317	NA	F4	F	04	2.5													
2	4	C39	4.1	control	ant	NA	1873.25	NA	G4	G	04	2.5													
2	5	C39	4.1	control	ant	NA	4763.25	NA	H4	H	04	2.5													
2	6	C39	4.1	control	ant	NA	772	NA	A5	A	05	2.5													
2	7	C39	4.1	control	ant	NA	11978.75	NA	B5	B	05	2.5													
2	8	C39	4.1	control	ant	NA	9783.5	NA	C5	C	05	2.5													
2	9	C39	4.1	control	ant	NA	7268.75	NA	D5	D	05	2.5													
2	10	C39	4.1	control	ant	NA	746.75	NA	E5	E	05	2.5													
2	11	C39	4.1	control	ant	NA	6400.75	NA	F5	F	05	2.5													
2	12	C39	4.1	control	ant	NA	7626.5	NA	G5	G	05	2.5													
2	13	C39	4.1	control	ant	NA	23293.25	NA	H5	H	05	2.5													
2	14	C39	4.1	control	ant	NA	4458.5	NA	A6	A	06	2.5													
2	15	C39	4.1	control	ant	NA	4394.75	NA	B6	B	06	2.5													
2	16	C39	4.1	control	ant	NA	5532.25	NA	C6	C	06	2.5													
2	17	C39	4.1	control	ant	NA	324.25	NA	D6	D	06	2.5													
2	18	C39	4.1	control	ant	NA	1018	NA	E6	E	06	2.5													
2	19	C39	4.1	control	ant	NA	701.25	NA	F6	F	06	2.5													
2	20	C39	4.1	control	ant	NA	8378	NA	G6	G	06	2.5													
2	21	C39	4.1	control	ant	NA	10829.75	NA	H6	H	06	2.5													
2	22	C39	4.1	control	ant	NA	17914.25	NA	A7	A	07	2.5													
2	23	C39	4.1	control	ant	NA	21282.25	NA	B7	B	07	2.5													
2	24	C39	4.1	control	ant	NA	12283.25	NA	C7	C	07	2.5													
2	25	C39	4.1	control	ant	NA	14580.5	NA	D7	D	07	2.5													
2	26	C39	4.1	control	ant	NA	13306.75	NA	E7	E	07	2.5													
2	27	C39	4.1	control	ant	NA	9921	NA	F7	F	07	2.5													
2	28	C39	4.1	control	ant	NA	18124.25	NA	G7	G	07	2.5													
2	1	C39	4.2	low	ant	NA	5835.25	NA	H7	H	07	2.5													
2	2	C39	4.2	low	ant	NA	16101	NA	A8	A	08	2.5													
2	3	C39	4.2	low	ant	NA	496.5	NA	B8	B	08	2.5													
2	4	C39	4.2	low	ant	NA	17472.25	NA	C8	C	08	2.5													
2	5	C39	4.2	low	ant	NA	5623.75	NA	D8	D	08	2.5													
2	6	C39	4.2	low	ant	NA	706	NA	E8	E	08	2.5													
2	7	C39	4.2	low	ant	NA	9913.5	NA	F8	F	08	2.5													
2	8	C39	4.2	low	ant	NA	7320.25	NA	G8	G	08	2.5													
2	9	C39	4.2	low	ant	NA	5930	NA	H8	H	08	2.5													
2	10	C39	4.2	low	ant	NA	758.75	NA	A9	A	09	2.5													
2	11	C39	4.2	low	ant	NA	21178.5	NA	B9	B	09	2.5													
2	12	C39	4.2	low	ant	NA	6084.5	NA	C9	C	09	2.5													
2	13	C39	4.2	low	ant	NA	9348.75	NA	D9	D	09	2.5													
2	14	C39	4.2	low	ant	NA	550.5	NA	E9	E	09	2.5													
2	15	C39	4.2	low	ant	NA	15803.25	NA	F9	F	09	2.5													
2	16	C39	4.2	low	ant	NA	12054	NA	G9	G	09	2.5													
2	17	C39	4.2	low	ant	NA	12499.5	NA	H9	H	09	2.5													
2	18	C39	4.2	low	ant	NA	9773.25	NA	A10	A	10	2.5													
2	19	C39	4.2	low	ant	NA	5515.25	NA	B10	B	10	2.5													
2	20	C39	4.2	low	ant	NA	15065.75	NA	C10	C	10	2.5													
2	21	C39	4.2	low	ant	NA	11469.25	NA	D10	D	10	2.5													
2	22	C39	4.2	low	ant	NA	21328.75	NA	E10	E	10	2.5													
2	23	C39	4.2	low	ant	NA	7171	NA	F10	F	10	2.5													
2	24	C39	4.2	low	ant	NA	900	NA	G10	G	10	2.5													
2	25	C39	4.2	low	ant	NA	13740.25	NA	H10	H	10	2.5													
2	26	C39	4.2	low	ant	NA	634.25	NA	A11	A	11	2.5													
2	1	C39	4.3	mid	ant	NA	3337	NA	B11	B	11	2.5													
2	2	C39	4.3	mid	ant	NA	928.75	NA	C11	C	11	2.5													
2	3	C39	4.3	mid	ant	NA	5081	NA	D11	D	11	2.5													
2	4	C39	4.3	mid	ant	NA	5070.75	NA	E11	E	11	2.5													
2	5	C39	4.3	mid	ant	NA	445.5	NA	F11	F	11	2.5													
2	6	C39	4.3	mid	ant	NA	4569.75	NA	G11	G	11	2.5													
2	7	C39	4.3	mid	ant	NA	3617.25	NA	H11	H	11	2.5													
2	8	C39	4.3	mid	ant	NA	1029.75	NA	A12	A	12	2.5													
2	9	C39	4.3	mid	ant	NA	15605	NA	B12	B	12	2.5													
2	NA	NA	NA	blank	negative_ant	NA	582	NA	C12	C	12	2.5													
2	NA	NA	NA	blank	negative_ant	NA	601.5	NA	D12	D	12	2.5													
2	NA	NA	NA	blank	negative_ant	NA	644	NA	E12	E	12	2.5													
2	NA	NA	NA	blank	negative_ant	NA	787.5	NA	F12	F	12	2.5													
2	NA	NA	NA	blank	blank_pbs	NA	91	NA	G12	G	12	2.5													
2	NA	NA	NA	blank	blank_pbs	NA	101.75	NA	H12	H	12	2.5													
2	10	C39	4.3	mid	ant	NA	400.75	NA	A1	A	01	2.6													
2	11	C39	4.3	mid	ant	NA	5384.25	NA	B1	B	01	2.6													
2	12	C39	4.3	mid	ant	NA	643	NA	C1	C	01	2.6													
2	13	C39	4.3	mid	ant	NA	483.25	NA	D1	D	01	2.6													
2	14	C39	4.3	mid	ant	NA	8747.75	NA	E1	E	01	2.6													
2	15	C39	4.3	mid	ant	NA	5243.5	NA	F1	F	01	2.6													
2	16	C39	4.3	mid	ant	NA	4381.75	NA	G1	G	01	2.6													
2	17	C39	4.3	mid	ant	NA	4097	NA	H1	H	01	2.6													
2	18	C39	4.3	mid	ant	NA	936.25	NA	A2	A	02	2.6													
2	19	C39	4.3	mid	ant	NA	12861.75	NA	B2	B	02	2.6													
2	20	C39	4.3	mid	ant	NA	2612.25	NA	C2	C	02	2.6													
2	1	C39	4.4	high	ant	NA	1972.25	NA	D2	D	02	2.6													
2	2	C39	4.4	high	ant	NA	1341	NA	E2	E	02	2.6													
2	3	C39	4.4	high	ant	NA	4087.75	NA	F2	F	02	2.6													
2	4	C39	4.4	high	ant	NA	329	NA	G2	G	02	2.6													
2	5	C39	4.4	high	ant	NA	3812	NA	H2	H	02	2.6													
2	6	C39	4.4	high	ant	NA	11599.5	NA	A3	A	03	2.6													
2	7	C39	4.4	high	ant	NA	6783.25	NA	B3	B	03	2.6													
2	8	C39	4.4	high	ant	NA	2050.75	NA	C3	C	03	2.6													
2	9	C39	4.4	high	ant	NA	2090.25	NA	D3	D	03	2.6													
2	10	C39	4.4	high	ant	NA	6093.5	NA	E3	E	03	2.6													
2	11	C39	4.4	high	ant	NA	1100.25	NA	F3	F	03	2.6													
2	12	C39	4.4	high	ant	NA	470.5	NA	G3	G	03	2.6													
2	13	C39	4.4	high	ant	NA	2664.75	NA	H3	H	03	2.6													
2	14	C39	4.4	high	ant	NA	2006.25	NA	A4	A	04	2.6													
2	15	C39	4.4	high	ant	NA	1077.75	NA	B4	B	04	2.6													
2	16	C39	4.4	high	ant	NA	2110.5	NA	C4	C	04	2.6													
2	17	C39	4.4	high	ant	NA	2241.5	NA	D4	D	04	2.6													
2	18	C39	4.4	high	ant	NA	2750.25	NA	E4	E	04	2.6													
2	19	C39	4.4	high	ant	NA	2222.25	NA	F4	F	04	2.6													
2	20	C39	4.4	high	ant	NA	3021.5	NA	G4	G	04	2.6													
2	21	C39	4.4	high	ant	NA	394	NA	H4	H	04	2.6													
2	22	C39	4.4	high	ant	NA	2617	NA	A5	A	05	2.6													
2	23	C39	4.4	high	ant	NA	1723.75	NA	B5	B	05	2.6													
2	24	C39	4.4	high	ant	NA	991.5	NA	C5	C	05	2.6													
2	25	C39	4.4	high	ant	NA	3974	NA	D5	D	05	2.6													
2	26	C39	4.4	high	ant	NA	947	NA	E5	E	05	2.6													
2	27	C39	4.4	high	ant	NA	3004.25	NA	F5	F	05	2.6													
2	NA	NA	NA	blank	negative_ant	NA	586	NA	G5	G	05	2.6													
2	NA	NA	NA	blank	negative_ant	NA	409.25	NA	H5	H	05	2.6													
2	NA	NA	NA	blank	negative_ant	NA	590.75	NA	A6	A	06	2.6													
2	NA	NA	NA	blank	negative_ant	NA	665.75	NA	B6	B	06	2.6													
2	NA	NA	NA	blank	negative_ant	NA	476.25	NA	C6	C	06	2.6													
2	NA	NA	NA	blank	negative_ant	NA	739	NA	D6	D	06	2.6													
2	NA	NA	NA	blank	blank_pbs	NA	88.5	NA	E6	E	06	2.6													
2	NA	NA	NA	blank	blank_pbs	NA	91.75	NA	F6	F	06	2.6													
2	NA	NA	NA	blank	blank_pbs	NA	94.5	NA	G6	G	06	2.6													
2	NA	NA	NA	blank	blank_pbs	NA	87	NA	H6	H	06	2.6													
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									